# -----------------------
# Database Configuration
# -----------------------
DB_HOST=db
DB_PORT=5432
DB_NAME=adobe
DB_USER=postgres
DB_PASS=postgres
DB_DRIVER=pdo_pgsql

# -----------------------
# Rate Limiter Configuration
# -----------------------
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60

# -----------------------
# Redis Configuration
# -----------------------
REDIS_HOST=redis
REDIS_PORT=6379

# -----------------------
# JWT Secret
# -----------------------
JWT_SECRET=secret_jwt